{
  "name": "fricon",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write --experimental-cli .",
    "format:check": "prettier --check --experimental-cli .",
    "check": "run-p -c type-check lint format:check",
    "fix": "run-s -c lint:fix format",
    "type-check": "pnpm -r run type-check",
    "test": "pnpm -r run test",
    "bench": "pnpm -r run bench",
    "bundle-licenses": "run-p -c bundle-licenses:rust bundle-licenses:npm",
    "bundle-licenses:rust": "cd crates/fricon-py && cargo bundle-licenses --format toml --output ../../THIRD_PARTY_RUST.toml",
    "bundle-licenses:npm": "generate-license-file --input crates/fricon-ui/frontend/package.json --output THIRD_PARTY_NPM.txt --overwrite"
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48",
  "type": "module",
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@eslint/js": "^9.39.2",
    "@tauri-apps/cli": "^2.9.6",
    "@tsconfig/node-lts": "^24.0.0",
    "@tsconfig/node-ts": "^23.6.2",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-dom": "^2.9.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-react-x": "^2.9.3",
    "generate-license-file": "^4.1.1",
    "globals": "^17.3.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript-eslint": "^8.54.0"
  }
}
